<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html, charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table bgcolor="#343846" width="100%" border="0" cellpadding="10px" cellspacing="0">
        <tbody>
        <tr>
            <td>
                <font face="verdana" color="#d3d3d3">
                    Bonjour [@code]<br>
                    <br>
                    Pour r&eacute;initialis&eacute; votre compte veuillez vous rendre sur la page ci-desous.<br>
                    - lien vers page de r&eacute;initialisation : <a href='[@urlReset]'><font color="#add8e6">ici</font></a> (Valide 30min)
                    <br/>
                    <br/>
                    Merci<br>
                    <br/>
                    L'&eacute;quipe<br>
                </font>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>